language: node_js
node_js:
- '11'

sudo: enabled
cache: yarn
before_install:
- npm install -g npm@latest
- npm install -g ganache-cli truffle
install:
- yarn install
script:
- yarn start &
- yarn test
- ganache-cli -p 7545 &
- cd blockchain-project
- truffle test